---
# yaml-language-server: $schema=https://schema.blue-build.org/module-list-v1.json
modules:
  - type: files
    files:
      - source: steam-firewall
        destination: /
  # - type: bling
  #   source: ghcr.io/blue-build/modules/bling:343-featbling-add-rpmfusion-install-script
  #   install:
  #     - negativo17
  # - type: script
  #   scripts:
  #     - install-steam.sh
  - type: rpm-ostree
    optfix:
      - r2modman
    install:
      - https://github.com/ebkr/r2modmanPlus/releases/download/v3.1.49/r2modman-3.1.49.x86_64.rpm
